R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.2.0     tidyr_1.3.1    
 [8] tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.3         rlang_1.1.4       stringi_1.8.4     generics_0.1.3    labeling_0.4.3   
 [7] glue_1.7.0        colorspace_2.1-1  hms_1.1.3         scales_1.3.0      fansi_1.0.6       grid_4.4.1       
[13] munsell_0.5.1     tzdb_0.4.0        lifecycle_1.0.4   compiler_4.4.1    timechange_0.3.0  pkgconfig_2.0.3  
[19] rstudioapi_0.16.0 farver_2.1.2      R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4        pillar_1.9.0     
[25] magrittr_2.0.3    tools_4.4.1       withr_3.0.1       gtable_0.3.5     
